# job4j_auth

./: README.md  checkstyle.xml  pom.xml
db/changelog/: db.changelog-master.yaml
src/main/java/job4j/auth/: Job4jAuthApplication.java
src/main/java/job4j/auth/controller/: PersonController.java
src/main/java/job4j/auth/model/: Person.java
src/main/java/job4j/auth/repository/: PersonRepository.java
src/main/java/job4j/auth/service/: PersonService.java
src/main/java/job4j_auth/: Job4jAuthApplication.java
src/main/java/job4j_auth/config/: DataConfig.java
src/main/java/job4j_auth/controller/: PersonController.java
src/main/java/job4j_auth/model/: Person.java
src/main/java/job4j_auth/repository/: PersonRepository.java
src/main/java/job4j_auth/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/: update_001.sql
